# API-conevento

./: .gitignore  README.md  api.conevento.sln
api.conevento/: Dockerfile  Program.cs  Startup.cs  api.conevento.csproj
api.conevento/ActionFilter/: ValidationFilterAttribute.cs
api.conevento/Controllers/: CatalogController.cs  CuponController.cs  EventosController.cs  UserController.cs  WeatherForecastController.cs
api.conevento/ExceptionHandler/: ExceptionHandler.cs
api.conevento/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
api.conevento/Mapper/: MapperProfile.cs
api.conevento/Models/: WeatherForecast.cs
api.conevento/Models/Events/: EventoDto.cs  ListaProductosEventoDto.cs  SecretDto.cs  dtolista.cs
api.conevento/Models/Response/: ApiResponse.cs
api.conevento/Models/Services/: DtoCatProductosServicios.cs
api.conevento/Models/User/: JoinDto.cs  UserDto.cs
api.conevento/Properties/: launchSettings.json
api.conevento/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_erickgoji.pubxml
api.conevento/TemplateMail/: Email.html.bak  EmailRequestInformation.html  EmailSend.html  Emaile.html  Emaile.html.bak  Emailj.html  Emailj.html.bak  Emailjc.html  Emailr.html  RequestInformation.html
biz.conevento/: biz.conevento.csproj  efpt.config.json
biz.conevento/Entities/: CatCategoriaProducto.cs  CatEstado.cs  CatMunicipio.cs  CatProductosServicio.cs  CatSubcategoriaProducto.cs  CatTiposUnidad.cs  Cupone.cs  Evento.cs  ListaProductosEvento.cs  User.cs  VariablesSistema.cs
biz.conevento/Model/Email/: Email.cs
biz.conevento/Models/Email/: Email.cs
biz.conevento/Models/Events/: dtolista.cs
biz.conevento/Repository/Catalogs/: ICat_categoria_productosRepository.cs  IEstadosRepository.cs  IMunicipiosRepository.cs  IVariables_sistemaRepository.cs  IcatSubcategoriaProductosRepository.cs  Icat_productos_serviciosRepository.cs
biz.conevento/Repository/Coupons/: ICouponsRepository.cs
biz.conevento/Repository/Events/: IEventosRepository.cs
biz.conevento/Repository/Generic/: IGenericRepository.cs
biz.conevento/Repository/User/: IUserRepository.cs
biz.conevento/Servicies/Email/: EmailService.cs  IEmailService.cs
biz.conevento/Servicies/Logger/: ILoggerManager.cs  LoggerManager.cs
dal.conevento/: dal.conevento.csproj  efpt.config.json
dal.conevento/DBContext/: Db_ConeventoContext.cs
dal.conevento/Repository/Catalogs/: Cat_categoria_productosRepository.cs  EstadosRepository.cs  MunicipiosRepository.cs  Variables_sistemaRepository.cs  catSubcategoriaProductosRepository.cs  cat_productos_serviciosRespository.cs
dal.conevento/Repository/Coupons/: CouponsRepository.cs
dal.conevento/Repository/Events/: EventosRepository.cs
dal.conevento/Repository/Generic/: GenericRepository.cs
dal.conevento/Repository/User/: UserRepository.cs
